<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style type="text/css">
		*{margin:0;padding:0;box-sizing:0;}

		.wrapper{display: grid;
			background-color:wheat;
			grid-auto-rows: 200px;
			grid-template-columns:repeat(3,1fr);
			min-height:100vh;
			line-height:200px;

		}


		div{
			border: 1px solid black;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}

		.box1{
			  grid-column-start: 1;
			  grid-column-end: 3;
			  grid-row-start: 1;
			  grid-row-end: 4;

			background-color: indianred;

			

		}

		.box5{
			 grid-column-start: 1;
			 grid-column-end:4;
			 grid-row-start: 4;
			 grid-row-end: 5;
			 background-color: blue;
		}


		@media screen and (max-width:760px){


		.box1{
			  grid-column-start: 1;
			  grid-column-end: 4;
			  grid-row-start: 1;
			  grid-row-end: 4;

			background-color: indianred;

			

		}

		.box2{
			  grid-column-start: 1;
			  grid-column-end: 4;
			  grid-row-start: 4;
			  grid-row-end: 5;

			background-color:seagreen;

			

		}


		.box3{
			  grid-column-start: 1;
			  grid-column-end: 4;
			  grid-row-start: 5;
			  grid-row-end: 6;

			background-color:yellow;

			

		}


		.box4{
			  grid-column-start: 1;
			  grid-column-end: 4;
			  grid-row-start: 6;
			  grid-row-end: 7;

			background-color:green;

			

		}


		.box5{
			 grid-column-start: 1;
			 grid-column-end:4;
			 grid-row-start: 7;
			 grid-row-end: 8;
			 background-color: blue;
		}


		}

	</style>
	<title>Grid</title>
</head>
<body>

	<div class="wrapper">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div>

</body>
</html>