<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{margin:0;
			padding:0;
			box-sizing: border-box;
		}

		.wrapper{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-auto-rows:200px;
			background-color: indianred;
			
		}

		div{
			border: 1px solid black;
			background-color: wheat;
			text-align: center;
			line-height: 200px;
			font-weight: bold;
			font-size:30px;

		}

		.box1{
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end:3;
		}

		.box2{
			grid-column-start:1;
			grid-row-start: 3;
			grid-row-end: 5;
			

		}


		.box3{
			grid-column-start:2;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 4;

		}
	</style>
	<title>Grid</title>
</head>
<body>

	<div class="wrapper">
		
		<div class="box1">1</div>

		<div class="box2">2</div>

		<div class="box3">3</div>

		<div class="box4">4</div>

		<div class="box5">5</div>
	</div>



</body>
</html>